services:
  - type: web
    plan: free
    name: megaX
    env: node
    buildCommand: yarn
    startCommand: node index.js
    repo: https://github.com/Ravindu12123/MegaX    
    branch: main
    envVars:
      - key: token
        sync: false
      - key: pw
        sync: false
      - key: downloadPath
        sync: false
      - key: channel
        sync: false
    autoDeploy: false
